################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sanmas.1088@gmail.com
smtp.password=149162536
support.email=sanmas.1088@gmail